##gff-version 1
##source-version rtracklayer 1.48.0
##date 2020-12-24
##genome-build .	hg18
chr4	rtracklayer	sequence_feature	99612455	99612476	.	-	.	chr4
chr2	rtracklayer	sequence_feature	235068571	235068591	.	-	.	chr2
chr2	rtracklayer	sequence_feature	235068710	235068729	.	-	.	chr2
chr19	rtracklayer	sequence_feature	4188086	4188094	.	+	.	chr19
chr11	rtracklayer	sequence_feature	117631016	117631036	.	-	.	chr11
chr14	rtracklayer	sequence_feature	23705534	23705556	.	+	.	chr14
chr4	rtracklayer	sequence_feature	85789336	85789353	.	+	.	chr4
chr13	rtracklayer	sequence_feature	31904587	31904608	.	-	.	chr13
chr13	rtracklayer	sequence_feature	31989649	31989670	.	-	.	chr13
chr20	rtracklayer	sequence_feature	48242405	48242428	.	+	.	chr20
chr3	rtracklayer	sequence_feature	69237749	69237769	.	+	.	chr3
chr4	rtracklayer	sequence_feature	151724922	151724943	.	+	.	chr4
chr2	rtracklayer	sequence_feature	37725324	37725346	.	-	.	chr2
chr6	rtracklayer	sequence_feature	87852052	87852073	.	-	.	chr6
chr19	rtracklayer	sequence_feature	53578217	53578238	.	-	.	chr19
chr1	rtracklayer	sequence_feature	149306966	149306988	.	+	.	chr1
chr6	rtracklayer	sequence_feature	146917736	146917757	.	+	.	chr6
chr10	rtracklayer	sequence_feature	44791849	44791870	.	-	.	chr10
chr1	rtracklayer	sequence_feature	78255993	78256014	.	+	.	chr1
chr21	rtracklayer	sequence_feature	27217456	27217478	.	-	.	chr21
chr7	rtracklayer	sequence_feature	30762773	30762794	.	+	.	chr7
chr2	rtracklayer	sequence_feature	157876129	157876150	.	+	.	chr2
chrX	rtracklayer	sequence_feature	48816684	48816705	.	-	.	chrX
chr6	rtracklayer	sequence_feature	84856187	84856209	.	+	.	chr6
chr14	rtracklayer	sequence_feature	104475076	104475098	.	-	.	chr14
chr6	rtracklayer	sequence_feature	36569724	36569746	.	-	.	chr6
chr4	rtracklayer	sequence_feature	174545972	174545993	.	-	.	chr4
chr8	rtracklayer	sequence_feature	56600128	56600149	.	+	.	chr8
chr8	rtracklayer	sequence_feature	124584567	124584586	.	-	.	chr8
chr16	rtracklayer	sequence_feature	4373198	4373220	.	+	.	chr16
chr13	rtracklayer	sequence_feature	76352781	76352802	.	-	.	chr13
chr18	rtracklayer	sequence_feature	54299763	54299783	.	-	.	chr18
chr8	rtracklayer	sequence_feature	100033426	100033448	.	+	.	chr8
chr17	rtracklayer	sequence_feature	24912058	24912081	.	-	.	chr17
chr10	rtracklayer	sequence_feature	73663461	73663482	.	+	.	chr10
chr12	rtracklayer	sequence_feature	10235105	10235127	.	+	.	chr12
chr7	rtracklayer	sequence_feature	32923305	32923327	.	-	.	chr7
chr12	rtracklayer	sequence_feature	10235630	10235651	.	+	.	chr12
chr12	rtracklayer	sequence_feature	14958577	14958596	.	-	.	chr12
chr14	rtracklayer	sequence_feature	44446052	44446073	.	+	.	chr14
chr14	rtracklayer	sequence_feature	49288955	49288976	.	+	.	chr14
chr15	rtracklayer	sequence_feature	81299813	81299835	.	+	.	chr15
chr17	rtracklayer	sequence_feature	4007640	4007661	.	+	.	chr17
chr19	rtracklayer	sequence_feature	5629551	5629561	.	-	.	chr19
chr2	rtracklayer	sequence_feature	19414811	19414831	.	-	.	chr2
chr3	rtracklayer	sequence_feature	195890705	195890726	.	+	.	chr3
chr4	rtracklayer	sequence_feature	113329433	113329452	.	+	.	chr4
chr5	rtracklayer	sequence_feature	10333310	10333330	.	-	.	chr5
chr5	rtracklayer	sequence_feature	134222659	134222680	.	+	.	chr5
chr17	rtracklayer	sequence_feature	15819854	15819874	.	+	.	chr17
chr7	rtracklayer	sequence_feature	72884130	72884152	.	+	.	chr7
chr20	rtracklayer	sequence_feature	60472658	60472680	.	-	.	chr20
chr20	rtracklayer	sequence_feature	13228594	13228615	.	+	.	chr20
chr12	rtracklayer	sequence_feature	94886362	94886386	.	+	.	chr12
chr15	rtracklayer	sequence_feature	73754182	73754203	.	-	.	chr15
chr20	rtracklayer	sequence_feature	23562342	23562363	.	-	.	chr20
chr11	rtracklayer	sequence_feature	65537522	65537546	.	+	.	chr11
chr19	rtracklayer	sequence_feature	51356277	51356295	.	+	.	chr19
chr19	rtracklayer	sequence_feature	4767059	4767080	.	-	.	chr19
chr19	rtracklayer	sequence_feature	59668068	59668089	.	-	.	chr19
chr16	rtracklayer	sequence_feature	30822266	30822285	.	+	.	chr16
chr6	rtracklayer	sequence_feature	132311078	132311100	.	-	.	chr6
chr6	rtracklayer	sequence_feature	134352348	134352369	.	-	.	chr6
chr8	rtracklayer	sequence_feature	13470009	13470030	.	+	.	chr8
chr12	rtracklayer	sequence_feature	82052050	82052071	.	+	.	chr12
chr13	rtracklayer	sequence_feature	94077951	94077972	.	+	.	chr13
chr16	rtracklayer	sequence_feature	19034893	19034913	.	+	.	chr16
chr20	rtracklayer	sequence_feature	5969642	5969663	.	-	.	chr20
chr6	rtracklayer	sequence_feature	84291463	84291484	.	+	.	chr6
chr5	rtracklayer	sequence_feature	139693633	139693654	.	-	.	chr5
chr5	rtracklayer	sequence_feature	172128107	172128126	.	-	.	chr5
chr17	rtracklayer	sequence_feature	39200497	39200518	.	-	.	chr17
chr8	rtracklayer	sequence_feature	29250068	29250089	.	-	.	chr8
chr12	rtracklayer	sequence_feature	88266343	88266362	.	-	.	chr12
chr9	rtracklayer	sequence_feature	90796728	90796749	.	+	.	chr9
chr9	rtracklayer	sequence_feature	90808665	90808687	.	+	.	chr9
chr9	rtracklayer	sequence_feature	90809400	90809421	.	+	.	chr9
chr9	rtracklayer	sequence_feature	90797481	90797502	.	+	.	chr9
chr6	rtracklayer	sequence_feature	12405074	12405098	.	+	.	chr6
chr2	rtracklayer	sequence_feature	10116412	10116430	.	-	.	chr2
chr5	rtracklayer	sequence_feature	137832532	137832553	.	+	.	chr5
chr8	rtracklayer	sequence_feature	22601183	22601205	.	-	.	chr8
chr12	rtracklayer	sequence_feature	95185697	95185721	.	+	.	chr12
chr5	rtracklayer	sequence_feature	76066244	76066266	.	+	.	chr5
chr5	rtracklayer	sequence_feature	76166068	76166089	.	+	.	chr5
chr5	rtracklayer	sequence_feature	75949138	75949158	.	-	.	chr5
chr10	rtracklayer	sequence_feature	80812167	80812187	.	-	.	chr10
chr10	rtracklayer	sequence_feature	80812167	80812187	.	-	.	chr10
chr10	rtracklayer	sequence_feature	18874523	18874544	.	-	.	chr10
chr2	rtracklayer	sequence_feature	98570511	98570531	.	+	.	chr2
chr7	rtracklayer	sequence_feature	29573314	29573333	.	+	.	chr7
chr6	rtracklayer	sequence_feature	35328505	35328526	.	+	.	chr6
chr1	rtracklayer	sequence_feature	160197722	160197746	.	+	.	chr1
chr16	rtracklayer	sequence_feature	85104795	85104817	.	+	.	chr16
chr10	rtracklayer	sequence_feature	96283583	96283605	.	+	.	chr10
chr4	rtracklayer	sequence_feature	6674921	6674942	.	+	.	chr4
chr11	rtracklayer	sequence_feature	119861743	119861765	.	+	.	chr11
chr19	rtracklayer	sequence_feature	48702799	48702818	.	-	.	chr19
chr16	rtracklayer	sequence_feature	55843862	55843882	.	+	.	chr16
chr8	rtracklayer	sequence_feature	75104220	75104241	.	+	.	chr8
chr2	rtracklayer	sequence_feature	223626490	223626513	.	+	.	chr2
chr13	rtracklayer	sequence_feature	30236448	30236470	.	+	.	chr13
chr2	rtracklayer	sequence_feature	183407076	183407097	.	-	.	chr2
chr1	rtracklayer	sequence_feature	92301618	92301639	.	+	.	chr1
chr17	rtracklayer	sequence_feature	39992294	39992315	.	+	.	chr17
chr4	rtracklayer	sequence_feature	7093779	7093798	.	-	.	chr4
chr2	rtracklayer	sequence_feature	231620228	231620249	.	+	.	chr2
chr5	rtracklayer	sequence_feature	118757222	118757241	.	+	.	chr5
chrX	rtracklayer	sequence_feature	3236795	3236817	.	-	.	chrX
chr14	rtracklayer	sequence_feature	22416637	22416657	.	+	.	chr14
chr14	rtracklayer	sequence_feature	71275662	71275684	.	+	.	chr14
chr9	rtracklayer	sequence_feature	88749907	88749925	.	-	.	chr9
chr6	rtracklayer	sequence_feature	99428638	99428659	.	-	.	chr6
chr6	rtracklayer	sequence_feature	99428638	99428659	.	-	.	chr6
chr12	rtracklayer	sequence_feature	118116334	118116354	.	+	.	chr12
chr16	rtracklayer	sequence_feature	28456281	28456300	.	-	.	chr16
chr10	rtracklayer	sequence_feature	92662490	92662511	.	-	.	chr10
chr4	rtracklayer	sequence_feature	108063519	108063540	.	-	.	chr4
chr6	rtracklayer	sequence_feature	47308121	47308142	.	-	.	chr6
chrX	rtracklayer	sequence_feature	99812765	99812786	.	+	.	chrX
chrX	rtracklayer	sequence_feature	48574522	48574547	.	-	.	chrX
chr7	rtracklayer	sequence_feature	93393717	93393739	.	+	.	chr7
chr11	rtracklayer	sequence_feature	77560818	77560840	.	-	.	chr11
chr12	rtracklayer	sequence_feature	119382930	119382950	.	+	.	chr12
chr18	rtracklayer	sequence_feature	71039833	71039854	.	-	.	chr18
chr22	rtracklayer	sequence_feature	39408754	39408778	.	+	.	chr22
chr2	rtracklayer	sequence_feature	101259866	101259885	.	-	.	chr2
chr3	rtracklayer	sequence_feature	186281419	186281440	.	-	.	chr3
chr2	rtracklayer	sequence_feature	133120028	133120049	.	+	.	chr2
chr9	rtracklayer	sequence_feature	12812829	12812850	.	+	.	chr9
chrX	rtracklayer	sequence_feature	55496489	55496509	.	+	.	chrX
chr6	rtracklayer	sequence_feature	26163411	26163432	.	-	.	chr6
chr15	rtracklayer	sequence_feature	70423334	70423355	.	-	.	chr15
chr6	rtracklayer	sequence_feature	30569262	30569281	.	+	.	chr6
chr7	rtracklayer	sequence_feature	27177814	27177835	.	-	.	chr7
chr7	rtracklayer	sequence_feature	27187935	27187957	.	-	.	chr7
chr17	rtracklayer	sequence_feature	44040162	44040183	.	-	.	chr17
chr17	rtracklayer	sequence_feature	44044852	44044874	.	-	.	chr17
chr12	rtracklayer	sequence_feature	52710408	52710429	.	+	.	chr12
chr12	rtracklayer	sequence_feature	52683198	52683219	.	+	.	chr12
chr2	rtracklayer	sequence_feature	176692367	176692388	.	+	.	chr2
chr2	rtracklayer	sequence_feature	210760991	210761012	.	-	.	chr2
chr9	rtracklayer	sequence_feature	127036979	127037000	.	-	.	chr9
chr7	rtracklayer	sequence_feature	75771427	75771439	.	+	.	chr7
chr5	rtracklayer	sequence_feature	129549549	129549570	.	+	.	chr5
chr2	rtracklayer	sequence_feature	139044511	139044532	.	+	.	chr2
chr5	rtracklayer	sequence_feature	149656558	149656579	.	-	.	chr5
chr15	rtracklayer	sequence_feature	88428307	88428328	.	-	.	chr15
chr5	rtracklayer	sequence_feature	99950000	99950019	.	+	.	chr5
chr12	rtracklayer	sequence_feature	45756770	45756792	.	-	.	chr12
chr2	rtracklayer	sequence_feature	217246290	217246309	.	-	.	chr2
chr12	rtracklayer	sequence_feature	51782296	51782317	.	+	.	chr12
chr7	rtracklayer	sequence_feature	99646335	99646356	.	-	.	chr7
chr19	rtracklayer	sequence_feature	60568814	60568835	.	-	.	chr19
chr1	rtracklayer	sequence_feature	195393856	195393877	.	-	.	chr1
chr1	rtracklayer	sequence_feature	59019750	59019771	.	-	.	chr1
chr19	rtracklayer	sequence_feature	12764858	12764878	.	+	.	chr19
chr17	rtracklayer	sequence_feature	65685960	65685983	.	+	.	chr17
chr12	rtracklayer	sequence_feature	21809156	21809174	.	-	.	chr12
chr6	rtracklayer	sequence_feature	169847023	169847045	.	+	.	chr6
chr11	rtracklayer	sequence_feature	26974638	26974663	.	+	.	chr11
chr12	rtracklayer	sequence_feature	46865497	46865517	.	+	.	chr12
chr1	rtracklayer	sequence_feature	143994133	143994156	.	+	.	chr1
chr5	rtracklayer	sequence_feature	147252488	147252508	.	-	.	chr5
chr9	rtracklayer	sequence_feature	130977966	130977987	.	-	.	chr9
chr1	rtracklayer	sequence_feature	181378973	181378994	.	+	.	chr1
chr12	rtracklayer	sequence_feature	14986280	14986300	.	-	.	chr12
chr18	rtracklayer	sequence_feature	55149003	55149025	.	-	.	chr18
chr12	rtracklayer	sequence_feature	90021415	90021434	.	-	.	chr12
chr16	rtracklayer	sequence_feature	78185838	78185857	.	-	.	chr16
chrX	rtracklayer	sequence_feature	7278478	7278500	.	+	.	chrX
chr7	rtracklayer	sequence_feature	108001958	108001979	.	+	.	chr7
chr6	rtracklayer	sequence_feature	83978004	83978025	.	-	.	chr6
chr11	rtracklayer	sequence_feature	102166093	102166114	.	-	.	chr11
chr20	rtracklayer	sequence_feature	44078553	44078576	.	+	.	chr20
chr4	rtracklayer	sequence_feature	4916474	4916494	.	+	.	chr4
chr5	rtracklayer	sequence_feature	174089930	174089953	.	+	.	chr5
chr19	rtracklayer	sequence_feature	2428749	2428770	.	+	.	chr19
chr9	rtracklayer	sequence_feature	93211303	93211325	.	-	.	chr9
chr11	rtracklayer	sequence_feature	113689149	113689169	.	+	.	chr11
chr5	rtracklayer	sequence_feature	139488468	139488487	.	+	.	chr5
chr12	rtracklayer	sequence_feature	10202433	10202454	.	-	.	chr12
chr2	rtracklayer	sequence_feature	203658393	203658413	.	+	.	chr2
chr7	rtracklayer	sequence_feature	100568990	100569013	.	+	.	chr7
chr12	rtracklayer	sequence_feature	10924847	10924867	.	-	.	chr12
chr18	rtracklayer	sequence_feature	42936266	42936284	.	-	.	chr18
chr19	rtracklayer	sequence_feature	54008142	54008163	.	-	.	chr19
chr12	rtracklayer	sequence_feature	95197101	95197122	.	-	.	chr12
chr2	rtracklayer	sequence_feature	88108124	88108145	.	-	.	chr2
chr13	rtracklayer	sequence_feature	28150282	28150299	.	+	.	chr13
chr14	rtracklayer	sequence_feature	67126411	67126432	.	-	.	chr14
chr3	rtracklayer	sequence_feature	180435029	180435051	.	+	.	chr3
chr13	rtracklayer	sequence_feature	20195017	20195038	.	+	.	chr13
chr6	rtracklayer	sequence_feature	118987550	118987572	.	+	.	chr6
chr3	rtracklayer	sequence_feature	152494628	152494646	.	-	.	chr3
chr16	rtracklayer	sequence_feature	74248345	74248367	.	+	.	chr16
chr10	rtracklayer	sequence_feature	73705484	73705504	.	+	.	chr10
chr1	rtracklayer	sequence_feature	229568535	229568557	.	-	.	chr1
chr1	rtracklayer	sequence_feature	65673135	65673156	.	+	.	chr1
chr9	rtracklayer	sequence_feature	92412685	92412706	.	-	.	chr9
chr5	rtracklayer	sequence_feature	122387069	122387090	.	-	.	chr5
chr1	rtracklayer	sequence_feature	117970149	117970170	.	+	.	chr1
chr6	rtracklayer	sequence_feature	11089030	11089051	.	-	.	chr6
chr8	rtracklayer	sequence_feature	58038560	58038580	.	-	.	chr8
chr1	rtracklayer	sequence_feature	36560449	36560470	.	-	.	chr1
chr3	rtracklayer	sequence_feature	88273690	88273712	.	+	.	chr3
chr12	rtracklayer	sequence_feature	10663913	10663934	.	-	.	chr12
chr1	rtracklayer	sequence_feature	20681650	20681672	.	-	.	chr1
chrX	rtracklayer	sequence_feature	153354858	153354879	.	+	.	chrX
chr4	rtracklayer	sequence_feature	40051664	40051684	.	+	.	chr4
chr12	rtracklayer	sequence_feature	8098909	8098931	.	+	.	chr12
chr8	rtracklayer	sequence_feature	82047578	82047599	.	-	.	chr8
chr17	rtracklayer	sequence_feature	59579985	59580004	.	-	.	chr17
chr1	rtracklayer	sequence_feature	67943088	67943109	.	-	.	chr1
chr5	rtracklayer	sequence_feature	140585730	140585753	.	+	.	chr5
chr8	rtracklayer	sequence_feature	40131090	40131112	.	+	.	chr8
chr1	rtracklayer	sequence_feature	109440342	109440363	.	+	.	chr1
chr3	rtracklayer	sequence_feature	159867005	159867026	.	-	.	chr3
chr5	rtracklayer	sequence_feature	133319544	133319564	.	-	.	chr5
chr2	rtracklayer	sequence_feature	237155322	237155341	.	+	.	chr2
chr11	rtracklayer	sequence_feature	65838541	65838563	.	-	.	chr11
chr20	rtracklayer	sequence_feature	42173773	42173794	.	-	.	chr20
chr20	rtracklayer	sequence_feature	42239902	42239924	.	-	.	chr20
chr5	rtracklayer	sequence_feature	40729548	40729572	.	+	.	chr5
chr20	rtracklayer	sequence_feature	56371579	56371599	.	+	.	chr20
chr14	rtracklayer	sequence_feature	23949003	23949024	.	+	.	chr14
chr5	rtracklayer	sequence_feature	90702026	90702047	.	-	.	chr5
chr2	rtracklayer	sequence_feature	216831116	216831137	.	-	.	chr2
chr4	rtracklayer	sequence_feature	134330785	134330806	.	+	.	chr4
chr5	rtracklayer	sequence_feature	60876480	60876501	.	+	.	chr5
chr11	rtracklayer	sequence_feature	40092340	40092361	.	-	.	chr11
chr11	rtracklayer	sequence_feature	66875945	66875966	.	-	.	chr11
chr5	rtracklayer	sequence_feature	139475301	139475321	.	+	.	chr5
chr2	rtracklayer	sequence_feature	218977655	218977676	.	+	.	chr2
chr1	rtracklayer	sequence_feature	226946767	226946788	.	+	.	chr1
chr11	rtracklayer	sequence_feature	32082754	32082777	.	+	.	chr11
chr14	rtracklayer	sequence_feature	22848130	22848151	.	+	.	chr14
chrX	rtracklayer	sequence_feature	46625891	46625912	.	+	.	chrX
chr19	rtracklayer	sequence_feature	54830421	54830443	.	-	.	chr19
chr1	rtracklayer	sequence_feature	150222170	150222191	.	-	.	chr1
chr1	rtracklayer	sequence_feature	150222170	150222191	.	-	.	chr1
chr1	rtracklayer	sequence_feature	150271670	150271690	.	-	.	chr1
chr17	rtracklayer	sequence_feature	29608030	29608050	.	+	.	chr17
chr1	rtracklayer	sequence_feature	238721116	238721138	.	-	.	chr1
chr6	rtracklayer	sequence_feature	55727668	55727692	.	-	.	chr6
chr10	rtracklayer	sequence_feature	50490457	50490477	.	+	.	chr10
chr6	rtracklayer	sequence_feature	160795612	160795633	.	+	.	chr6
chr5	rtracklayer	sequence_feature	131707485	131707506	.	+	.	chr5
chr17	rtracklayer	sequence_feature	67632338	67632358	.	+	.	chr17
chr3	rtracklayer	sequence_feature	188869441	188869462	.	-	.	chr3
chr9	rtracklayer	sequence_feature	72190849	72190871	.	-	.	chr9
chr12	rtracklayer	sequence_feature	91061135	91061157	.	-	.	chr12
chr6	rtracklayer	sequence_feature	134254878	134254899	.	+	.	chr6
chr20	rtracklayer	sequence_feature	22975531	22975552	.	-	.	chr20
chr12	rtracklayer	sequence_feature	6308439	6308461	.	-	.	chr12
chr9	rtracklayer	sequence_feature	122754802	122754823	.	-	.	chr9
chr2	rtracklayer	sequence_feature	219446853	219446875	.	+	.	chr2
chr22	rtracklayer	sequence_feature	22414892	22414912	.	-	.	chr22
chr1	rtracklayer	sequence_feature	201544879	201544899	.	+	.	chr1
chr12	rtracklayer	sequence_feature	47508564	47508585	.	+	.	chr12
chr2	rtracklayer	sequence_feature	86684082	86684101	.	-	.	chr2
chr3	rtracklayer	sequence_feature	112795062	112795081	.	-	.	chr3
chr6	rtracklayer	sequence_feature	72068665	72068686	.	+	.	chr6
chr19	rtracklayer	sequence_feature	58164360	58164383	.	-	.	chr19
chr8	rtracklayer	sequence_feature	37675722	37675743	.	+	.	chr8
chr12	rtracklayer	sequence_feature	122987517	122987537	.	-	.	chr12
chr6	rtracklayer	sequence_feature	150312012	150312033	.	+	.	chr6
chr20	rtracklayer	sequence_feature	44797199	44797220	.	+	.	chr20
chr14	rtracklayer	sequence_feature	63222386	63222407	.	-	.	chr14
chrX	rtracklayer	sequence_feature	152901772	152901793	.	+	.	chrX
chrX	rtracklayer	sequence_feature	110375248	110375271	.	-	.	chrX
chr7	rtracklayer	sequence_feature	90735581	90735601	.	+	.	chr7
chr6	rtracklayer	sequence_feature	26247093	26247115	.	+	.	chr6
chr6	rtracklayer	sequence_feature	26232908	26232930	.	+	.	chr6
chr6	rtracklayer	sequence_feature	26222701	26222722	.	-	.	chr6
chr12	rtracklayer	sequence_feature	70358088	70358109	.	+	.	chr12
chr8	rtracklayer	sequence_feature	10619692	10619713	.	-	.	chr8
chr1	rtracklayer	sequence_feature	28480000	28480022	.	+	.	chr1
chr10	rtracklayer	sequence_feature	99998542	99998564	.	-	.	chr10
chr2	rtracklayer	sequence_feature	192408448	192408467	.	-	.	chr2
chr8	rtracklayer	sequence_feature	42993054	42993073	.	+	.	chr8
chr1	rtracklayer	sequence_feature	110800772	110800791	.	+	.	chr1
chr4	rtracklayer	sequence_feature	119422338	119422362	.	-	.	chr4
chr1	rtracklayer	sequence_feature	221219690	221219711	.	+	.	chr1
chr1	rtracklayer	sequence_feature	221246169	221246187	.	+	.	chr1
chr10	rtracklayer	sequence_feature	15596307	15596327	.	-	.	chr10
chr6	rtracklayer	sequence_feature	27221246	27221267	.	-	.	chr6
chr3	rtracklayer	sequence_feature	5001557	5001577	.	+	.	chr3
chr1	rtracklayer	sequence_feature	56733921	56733941	.	-	.	chr1
chr13	rtracklayer	sequence_feature	109205982	109206005	.	-	.	chr13
chr8	rtracklayer	sequence_feature	23050493	23050513	.	-	.	chr8
chr3	rtracklayer	sequence_feature	20169371	20169394	.	+	.	chr3
chr12	rtracklayer	sequence_feature	4282199	4282220	.	+	.	chr12
chr12	rtracklayer	sequence_feature	12956981	12957002	.	+	.	chr12
chr7	rtracklayer	sequence_feature	131464919	131464941	.	-	.	chr7
chr7	rtracklayer	sequence_feature	131719030	131719050	.	-	.	chr7
chr1	rtracklayer	sequence_feature	206263992	206264014	.	-	.	chr1
chr2	rtracklayer	sequence_feature	185512329	185512350	.	+	.	chr2
chr15	rtracklayer	sequence_feature	96315945	96315967	.	+	.	chr15
chr7	rtracklayer	sequence_feature	138361585	138361605	.	-	.	chr7
chr17	rtracklayer	sequence_feature	7699970	7699992	.	+	.	chr17
chr5	rtracklayer	sequence_feature	36139553	36139575	.	-	.	chr5
chr17	rtracklayer	sequence_feature	52027440	52027461	.	+	.	chr17
chr16	rtracklayer	sequence_feature	30873168	30873190	.	+	.	chr16
chr19	rtracklayer	sequence_feature	43510452	43510475	.	+	.	chr19
chr4	rtracklayer	sequence_feature	174684918	174684935	.	-	.	chr4
chr14	rtracklayer	sequence_feature	64006799	64006819	.	+	.	chr14
chr19	rtracklayer	sequence_feature	18360899	18360920	.	+	.	chr19
chr10	rtracklayer	sequence_feature	121427065	121427086	.	+	.	chr10
chr7	rtracklayer	sequence_feature	26192130	26192153	.	+	.	chr7
chr1	rtracklayer	sequence_feature	86694362	86694384	.	+	.	chr1
chr12	rtracklayer	sequence_feature	9796959	9796981	.	-	.	chr12
chr15	rtracklayer	sequence_feature	47071690	47071710	.	-	.	chr15
chr14	rtracklayer	sequence_feature	69249631	69249652	.	+	.	chr14
chr6	rtracklayer	sequence_feature	43113367	43113388	.	-	.	chr6
chr20	rtracklayer	sequence_feature	38748123	38748144	.	-	.	chr20
chr9	rtracklayer	sequence_feature	116592423	116592444	.	-	.	chr9
